PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=Tickezy
PG_PASSWORD=arbaj_2004
PG_PORT=5432
PORT=8000
NODE_ENV=development
JWT_SECRET_KEY=your_jwt_secret_key
JWT_EXPIRES_IN=1d
REDIS_URL=redis://localhost:6379