PORT=8000
NODE_ENV=development
JWT_SECRET_KEY=your_jwt_secret_key
JWT_EXPIRES_IN=1d
# DATABASE_URL=postgresql://postgres.kgkpbossgbpzfvhxpodw:Shk_Arbj_Frj_19%2F06%2F2004%23@aws-1-us-east-2.pooler.supabase.com:5432/postgres
DATABASE_URL=postgresql://postgres.kgkpbossgbpzfvhxpodw:Shk_Arbj_Frj_19%2F06%2F2004%23@aws-1-us-east-2.pooler.supabase.com:6543/postgres
PGSSLMODE=require
PG_SSL=true
SUPABASE_URL=https://kgkpbossgbpzfvhxpodw.supabase.co
SUPABASE_TOKEN=<your anon/public key>
UPSTASH_REDIS_URL=rediss://default:ASNZAAImcDEwMWQ2NGExMzZjYTk0OTNjOWVmMDE5NTMyZDRlNmVhOHAxOTA0OQ@splendid-cougar-9049.upstash.io:6379
REDIS_URL=redis://localhost:6379
 